spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=${DB_INIT:none}

server.servlet.context-path=/api

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=86400000

spring.datasource.password=${DB_PASS:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/MojTeren}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
